<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-E0N9Z2NBY7"></script>

    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-E0N9Z2NBY7');
    </script> -->
	  
	  <script data-ad-client="ca-pub-1642591587818243" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5Z3KSG7');</script>




    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Laxmi kant pal - Software Engineer & Youtuber</title>

	<meta property="og:title" content="Laxmi kant pal - Software Engineer" />
	<meta property="og:description" content="Hi, I'm Laxmi kant pal a Software Engineer & Youtuber from Prayagraj. You are welcome to have a look at my portfolio." />
	<meta property="og:url" content="https://darktheft.github.io" />
	<meta property="og:image" content="https://darktheft.github.io/assets/img/about/thumbnail.jpg" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" >
    <link rel="stylesheet" type="text/css" href="assets/css/custom.css" >
    <!-- Fonts -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome.min.css">
    <!-- Icon -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/simple-line-icons.css">
    <!-- Slicknav -->
    <link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">

    <!-- Adding  Favicon icon in the portfolio website  -->
    <link rel="icon" href="assets/img/favicon.ico" type="image/png"/>
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/png"/>
    <!-- Menu CSS -->
    <!-- <link rel="stylesheet" type="text/css" href="assets/css/menu_sideslide.css"> -->
    <!-- Slider CSS -->
    <!-- <link rel="stylesheet" type="text/css" href="assets/css/slide-style.css"> -->
    <!-- Nivo Lightbox -->
    <link rel="stylesheet" type="text/css" href="assets/css/nivo-lightbox.css" >
    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

    <style>
      .preloader {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 9999;
          background-repeat: no-repeat;
          background-color: #FFF;
          background-position: center;
          overflow-x: hidden;
          overflow-y: hidden;

          display: block;
          margin-left: auto;
          margin-right: auto;
      }

      .lds-dual-ring {
        display: inline-block;
        width: 160px;
        height: 160px;
      }
      .lds-dual-ring:after {
        content: " ";
        display: block;
        width: 128px;
        height: 128px;
        margin: 8px;
        border-radius: 50%;
        border: 6px solid #afb4e0;
        border-color: #afb4e0 transparent #afb4e0 transparent;
        animation: lds-dual-ring 1.2s linear infinite;
      }
      @keyframes lds-dual-ring {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>

    <div class="preloader">
      <center>
        <br><br><br>
        <br><br><br>
        <div class="lds-dual-ring"></div>
      </center>
    </div>
    <div class="full-content" style="display: none;">

    <!-- Header Area wrapper Starts -->
    <header id="header-wrap">
      <!-- Navbar Start -->
      <nav class="navbar navbar-expand-lg fixed-top scrolling-navbar indigo">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              <span class="icon-menu"></span>
              <span class="icon-menu"></span>
              <span class="icon-menu"></span>
            </button>
            <a href="index.html" class="navbar-brand"><img src="assets/img/logo.png" alt=""></a>
          </div>
          <div class="collapse navbar-collapse" id="main-navbar">
            <ul class="onepage-nev navbar-nav mr-auto w-100 justify-content-end clearfix">
              <li class="nav-item active">
                <a class="nav-link" href="#hero-area">
                  Home
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">
                  About
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">
                  Skills
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#resume">
                  Resume
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#portfolios">
                  Works
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#blog">
                  Blog
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">
                  Contact
                </a>
              </li>
            </ul>
          </div>
        </div>

        <!-- Mobile Menu Start -->
        <ul class="onepage-nev mobile-menu">
          <li>
            <a href="#home">Home</a>
          </li>
          <li>
            <a href="#about">About</a>
          </li>
          <li>
            <a href="#services">Skills</a>
          </li>
          <li>
            <a href="#resume">Resume</a>
          </li>
          <li>
            <a href="#portfolio">Work</a>
          </li>
          <li>
            <a href="#blog">Blog</a>
          </li>
          <li>
            <a href="#contact">Contact</a>
          </li>
        </ul>
        <!-- Mobile Menu End -->
      </nav>
      <!-- Navbar End -->

      <!-- Hero Area Start -->
      <div id="hero-area" class="hero-area-bg">
        <div class="overlay"></div>
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 text-center">
              <div class="contents">
                <h5 class="script-font wow fadeInUp" data-wow-delay="0.2s">Hi This is</h5>
                <h2 class="head-title wow fadeInUp" data-wow-delay="0.4s">Laxmi kant pal</h2>
                <p class="wow fadeInUp" data-wow-delay="0.6s">Software Engineer and Youtuber</p>
                <ul class="social-icon wow fadeInUp social-parallax" data-wow-delay="0.8s">
                  <li data-depth="0.2">
                    <a class="linkedin" target="_blank" href="https://in.linkedin.com/in/laxmi-kant-1a853318b"  style="pointer-events: auto;"><i class="icon-social-linkedin"></i></a>
                  </li>
                  <li data-depth="0.15">
                    <a class="github" target="_blank" href="https://github.com/darktheft" style="pointer-events: auto;"><i class="icon-social-github"></i></a>
                  </li>
                  <li data-depth="0.1">
                    <a class="facebook" target="_blank" href="https://www.facebook.com/darktheft/" style="pointer-events: auto;"><i class="icon-social-facebook"></i></a>
                  </li>
                  <li data-depth="0.15">
                    <a class="instagram" target="_blank" href="https://instagram.com/iamdarktheft" style="pointer-events: auto;"><i class="icon-social-instagram"></i></a>
                  </li>
                  <li data-depth="0.2">
                    <a class="twitter" target="_blank" href="https://twitter.com/iamdarktheft" style="pointer-events: auto;"><i class="icon-social-twitter"></i></a>
                  </li>
                  <li data-depth="0.2">
                    <a class="youtube" target="_blank" href="https://www.youtube.com/channel/UCdbUomS4yFXN9D3_ZLtJJUg" style="pointer-events: auto;"><i class="icon-social-youtube"></i></a>
                  </li>
                </ul>
                <div class="header-button wow fadeInUp" data-wow-delay="1s">
                  <a target="_blank" href="resume_of_laxmi_kant.pdf" class="btn btn-common">Resume</a>
                  <!-- <a target="_blank" href="resume_of_arman_hossain.pdf" class="btn btn-common">Resume</a> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Hero Area End -->

    </header>
    <!-- Header Area wrapper End -->

    <!-- About Section Start -->
    <section id="about" class="section-padding">
      <div class="container">
        <div class="row about-parallax">
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" data-depth="0.1">
            <div class="img-thumb wow fadeInLeft" data-wow-delay="0.3s">
              <img class="img-fluid" src="assets/img/about/about-2.jpg" alt="">
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="profile-wrapper wow fadeInRight" data-wow-delay="0.3s">
              <h3>Career Summary</h3>
              <hr>
              <p>Efficient planning with time management skill, decision making,
                self-motivated, strong leadership skill,
                multi-tasking & ability to learn quickly in a fast-paced environment.
              </p>
              <br>
              <ul>
                  <li>&raquo; 1 Year of professional experience with 1+ years of programming skills.</li>
                  <li>&raquo; Good documentation & development journaling skill.</li>
                  <li>&raquo; Development experience in Web, Mobile, REST-API</li>
                  <li>&raquo; Good understating of  REST-API.</li>
                  <li>&raquo; Analytical skill to understand documentation.</li>
                  <li>&raquo; Good grasp on others code/work.</li>
              </ul>


                <div class="about-profile">
                <ul class="admin-profile">
                  <li><span class="pro-title"> Name </span> <span class="pro-detail">Laxmi kant pal</span></li>
                  <li><span class="pro-title"> Age </span> <span class="pro-detail">21 Years</span></li>
                  <li><span class="pro-title"> Experience </span> <span class="pro-detail">1 Year</span></li>
                  <li><span class="pro-title"> Country </span> <span class="pro-detail">India</span></li>
                  <li><span class="pro-title"> Location </span> <span class="pro-detail">Delhi NCR</span></li>
                  <li><span class="pro-title"> E-mail </span> <span class="pro-detail">laxmipalkant01@gmail.com</span></li>
                  <li><span class="pro-title"> Phone </span> <span class="pro-detail">+(91) 86 30 03 99 63</span></li>
                </ul>
              </div>
              <!-- <a target="_blank" href="resume_of_arman_hossain.pdf" class="btn btn-common"  style="pointer-events: auto;"><i class="icon-paper-clip"></i> Download Resume</a> -->
              <a target="_blank" href="resume_of_laxmi_kant.pdf" class="btn btn-common"  style="pointer-events: auto;"><i class="icon-paper-clip"></i> Download Resume</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- About Section End -->

    <!-- Services Section Start -->
    <section id="services" class="services section-padding">
      <h2 class="section-title wow flipInX" data-wow-delay="0.4s">What I do</h2>
      <div class="container">
        <div class="row ">
          <!-- Services item -->
          <div class="col-md-6 col-lg-3 col-xs-12">
            <div class="services-item wow fadeInDown" data-wow-delay="0.3s">
              <div class="icon">
                <i class="icon-grid"></i>
              </div>
              <div class="services-content">
                <h3><a>Software Engineering</a></h3>
                <p>My tasklist includes Android development, Development Monitoring, Code-Review.</p>
              </div>
            </div>
          </div>
          <!-- Services item -->
          <div class="col-md-6 col-lg-3 col-xs-12">
            <div class="services-item wow fadeInDown" data-wow-delay="0.6s">
              <div class="icon">
                <i class="fa fa-android"></i>
              </div>
              <div class="services-content">
                <h3><a>Android Development</a></h3>
                <p>During my career I have developed quite a few numbers of basic & high quality Android Apps. Some of them are showcased in my portfolio.</p>
              </div>
            </div>
          </div>
          <!-- Services item -->
          <!-- <div class="col-md-6 col-lg-3 col-xs-12">
            <div class="services-item wow fadeInDown" data-wow-delay="0.9s">
              <div class="icon">
                <i class="icon-briefcase"></i>
              </div>
              <div class="services-content">
                <h3><a>Large Scale Software</a></h3>
                <p>I have hands on skill about large scale software development including different development methodologies.</p>
              </div>
            </div>
          </div> -->
          <!-- Services item -->
          <div class="col-md-6 col-lg-3 col-xs-12">
            <div class="services-item wow fadeInDown" data-wow-delay="1.2s">
              <div class="icon">
                <i class="icon-social-youtube"></i>
              </div>
              <div class="services-content">
                <h3><a>Youtuber</a></h3>
                <p> Teach on youtube Programming skills and ,Got any issue regarding anything technical / programming ? Just cumment me over Youtube channel . I'm open to youtubing.</p>
              </div>
            </div>
          </div>
            <!-- here is adding what i teach on youtube  -->

            <div class="col-md-6 col-lg-3 col-xs-12">
              <div class="services-item wow fadeInDown" data-wow-delay="0.9s">
                <div class="icon">
                  <i class="icon-cup"></i>
                </div>
                <div class="services-content">
                  <h3><a>Java </a></h3>
                  <p>I have hands on skill about java software development including different development methodologies.</p>
                </div>
              </div>
            </div>

        </div>
      </div>
    </section>
    <!-- Services Section End -->
 <div class="container">
    <div class="row text-center">
      <div class="col-md-12">
        <h2 class="head-text">Our Team</h2>
         <h2 class="section-title wow flipInX" data-wow-delay="0.4s">We Work Toghter</h2>
      </div><!-- /.col-md-12 -->

      

    </div><!-- /.row -->
  </div>
<div class="container">
  <div class="row">
    <!-- Single Starts  -->
      <div class="col-lg-4 col-md-6">
      <div class="team__item set-bg" style="background-image: url('assets/img/about/laxmi-kant.jpeg'">
        
        <div class="team__text">
          <div class="team__title">
            <h4>Laxmi Kant Pal</h4>
            <span>Android Developer</span>
          </div>
          <p>Vestibulum dapibus odio quam, sit amet hendrerit dui ultricies consectetur. Ut viverra
            porta leo, non tincidunt mauris condimentu eget. Vivamus non turpis elit. Aenean
            ultricies nisl sit amet.</p>
          <div class="team__social">
            <a href="https://www.facebook.com/darktheft/"><i class="fa fa-facebook"></i></a>
            <a href="https://twitter.com/iamdarktheft"><i class="fa fa-twitter"></i></a>
            <a href="https://instagram.com/iamdarktheft"><i class="fa fa-instagram"></i></a>
          </div>
        </div>
      </div>
    </div>
    <!-- Single Ends    -->
    <div class="col-lg-4 col-md-6">
      <div class="team__item set-bg" style="background-image: url('assets/img/about/vishal.png'">
        
        <div class="team__text">
          <div class="team__title">
            <h4>Vishal Kumar Singh</h4>
            <span>Web Developer</span>
          </div>
          <p>Vestibulum dapibus odio quam, sit amet hendrerit dui ultricies consectetur. Ut viverra
            porta leo, non tincidunt mauris condimentu eget. Vivamus non turpis elit. Aenean
            ultricies nisl sit amet.</p>
          <div class="team__social">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-6">
      <div class="team__item set-bg" style="background-image: url('assets/img/about/vishal.png'">
       
        <div class="team__text">
          <div class="team__title">
            <h4>Vipin Yadav</h4>
            <span>Web Designer</span>
          </div>
          <p>Vestibulum dapibus odio quam, sit amet hendrerit dui ultricies consectetur. Ut viverra
            porta leo, non tincidunt mauris condimentu eget. Vivamus non turpis elit. Aenean
            ultricies nisl sit amet.</p>
          <div class="team__social">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

    <!-- Resume Section Start -->
    <div id="resume" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6">
            <div class="education wow fadeInRight" data-wow-delay="0.3s">
              <ul class="timeline">
                <li>
                  <i class="icon-graduation"></i>
                  <h2 class="timelin-title">Education</h2>
                </li>
                <li>
                  <div class="content-text">
                    <h3 class="line-title">B.Tech In CSE - D.I.E.T</h3>
                    <span>Appearing 2k20</span>
                    <p class="line-text">I'm second year student of D.I.E.T, During my first 3 years  of (Diploma) study I worked parallelly. I was a founding member & Programming Club manager of ISIEINDIA (Imperial society of innovative  Engineers. Expected CGPA 2.50</p>
                  </div>
                </li>
                <li>
                  <div class="content-text">
                    <h3 class="line-title">GLI -  Agra</h3>
                    <span>2k17 - 2k19</span>
                    <p class="line-text">After a period of development & freelancing started my education again. Completed my Summer Trainee  with Rounderlabs.pvt.ltd  desisnation was Trainee of android development .</p>
                  </div>
                </li>
                <li>
                  <div class="content-text">
                    <h3 class="line-title">Higher Secondary - N.K.I.C. Prayagraj</h3>
                    <span>2k13 - 2k15</span>
                    <p class="line-text">Due to some complications After Higher Secondary i have completed One year B.sc R.B.S. meja Prayagraj , Then i'm switch for Diploma CSE student</p>
                  </div>
                </li>

                <li>
                  <div class="content-text">
                    <h3 class="line-title">Secondary School - L.N.I.C.  Prayagraj</h3>
                    <span>2k11 - 2k13</span>
                    <p class="line-text">Due to some complications during my final exams, I'm tottly confused what is my next target ,next collage and many more like what i will do after secondary comptition prepration or nothing .</p>
                  </div>
                </li>
                <!-- <li>
                  <div class="content-text">
                    <h3 class="line-title">Secondary School - Lalmonirhat Govt High School</h3>
                    <span>1999 - 2009</span>
                    <p class="line-text">Completed my secondary school in Science major with a GPA of 4.13</p>
                  </div>
                </li> -->
              </ul>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">
            <div class="experience wow fadeInRight" data-wow-delay="0.6s">
              <ul class="timeline jobs-parallax">
                <li>
                  <i class="icon-briefcase"></i>
                  <h2 class="timelin-title">Experience</h2>
                </li>
                <li>
                  <div class="content-text">
                    <h3 class="line-title">Software Engineer - ISIEINDIA</h3>
                    <span>Oct 2k19 - Present</span>
                    <p class="line-text">
                      Software Architecture Design, Android Development,
                      Front-End & Back-End Development,
                      Project Lifecycle Management, Play Store Data Mining, Android App Data Analysis, App Store Data Management,
                      Development  .
                    </p>
                  </div>
                </li>
                <li>
                  <div class="content-text">
                    <h3 class="line-title">Software Developer - Rounderlabs</h3>
                    <span>May 2k19 - Sep 2k19</span>
                    <p class="line-text">
                      Software Development, Web-Development,Php,
                      MySql with xampp server, Html with Bootstrap
                    </p>
                  </div>
                </li>
                <li>
                  <div class="content-text">
                    <h3 class="line-title">Apprenticeship Hewlett Packard Enterprise - Infomatics</h3>
                    <span>Apr 2k18 - Sep 2k18</span>
                    <p class="line-text">
                      Java core ,learning new technology .
                    </p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Resume Section End -->

    <!-- Portfolio Section -->
    <section id="portfolios" class="section-padding">
      <!-- Container Starts -->
      <div class="container">
        <h2 class="section-title wow flipInX" data-wow-delay="0.4s">Some of My Works</h2>
        <div class="row">
          <div class="col-md-12">
            <!-- Portfolio Controller/Buttons -->
            <div class="controls text-center">
              <a class="filter active btn btn-common" data-filter="all">
                All
              </a>
              <a class="filter btn btn-common" data-filter=".software">
                Software
              </a>
              <a class="filter btn btn-common" data-filter=".android">
                Android
              </a>
              <a class="filter btn btn-common" data-filter=".application">
                Application
              </a>
              <a class="filter btn btn-common" data-filter=".games">
                Games
              </a>
              <a class="filter btn btn-common" data-filter=".web">
                Web
              </a>
              <a class="filter btn btn-common" data-filter=".desktop">
                Desktop
              </a>
              <a class="filter btn btn-common" data-filter=".project">
                Project
              </a>
              <a class="filter btn btn-common" data-filter=".opensource">
                Open Source
              </a>
            </div>
            <!-- Portfolio Controller/Buttons Ends-->
          </div>

          <!-- Portfolio Recent Projects -->


          <div id="portfolio" class="row wow fadeInDown" data-wow-delay="0.4s">

            <!-- <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix mobile software android application">
              <div class="portfolio-item">
                <div class="shot-item">
                  <img src="assets/img/portfolio/01-small.jpg" alt="Chat Application - Demo Project" />
                  <div class="overlay">
                    <div class="icons">
                      <a class="lightbox preview" href="assets/img/portfolio/01-small.jpg">
                        <i class="icon-eye"></i>
                      </a>
                      <a class="link" target="_blank" href="https://www.youtube.com/watch?v=Zvp8iEK9aMU">
                        <i class="icon-link"></i>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="hover-bgx">
                  <div class="hover-text">
                    <h4>Cha8</h4>
                    <small>Chat Application - Demo Project</small>
                  </div>
                </div>
              </div>
            </div> -->

            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix mobile software android application">
              <div class="portfolio-item">
                <div class="shot-item">
                  <img src="assets/img/portfolio/brainers1.png" alt="Brainers Application - Education Project" />
                  <div class="overlay">
                    <div class="icons">
                      <a class="lightbox preview" href="assets/img/portfolio/brainers1.png">
                        <i class="icon-eye"></i>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="hover-bgx">
                  <div class="hover-text">
                    <h4>Brainers</h4>
                    <small>Brainers Application - Education Project</small>
                  </div>
                </div>
              </div>
            </div>

            <!-- <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix mobile software android application">
              <div class="portfolio-item">
                <div class="shot-item">
                  <img src="assets/img/portfolio/deduera.jpg" alt="Deduera Application - Education Project" />
                  <div class="overlay">
                    <div class="icons">
                      <a class="lightbox preview" href="assets/img/portfolio/deduera.jpg">
                        <i class="icon-eye"></i>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="hover-bgx">
                  <div class="hover-text">
                    <h4>Deduera</h4>
                    <small>Deduera Application - Education Project</small>
                  </div>
                </div>
              </div>
            </div> -->

            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix mobile software android application">
              <div class="portfolio-item">
                <div class="shot-item">
                  <img src="assets/img/portfolio/quiz.png" alt="Quiz Application - Education Project" />
                  <div class="overlay">
                    <div class="icons">
                      <a class="lightbox preview" href="assets/img/portfolio/quiz.png">
                        <i class="icon-eye"></i>
                        <a class="link" target="_blank" href="https://github.com/darktheft/AppTest">
                          <i class="icon-link"></i>
                        </a>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="hover-bgx">
                  <div class="hover-text">
                    <h4>Quiz</h4>
                    <small>Quiz Application - Education Project</small>
                  </div>
                </div>
              </div>
            </div>


<!-- here is another app -->
            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix mobile software android application">
              <div class="portfolio-item">
                <div class="shot-item">
                  <img src="assets/img/about/driver.jpeg" alt="Quiz Application - Education Project" />
                  <div class="overlay">
                    <div class="icons">
                      <a class="lightbox preview" href="assets/img/about/driver.jpeg">
                        <i class="icon-eye"></i>
                        <!-- <a class="link" target="_blank" href="https://github.com/darktheft/AppTest">
                          <i class="icon-link"></i>
                        </a> -->
                      </a>
                    </div>
                  </div>
                </div>
                <div class="hover-bgx">
                  <div class="hover-text">
                    <h4>CarVanGoDriver</h4>
                    <small>CarVanGoDriver - Delivery System Driver Project</small>
                  </div>
                </div>
              </div>
            </div>


            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix mobile software android application">
              <div class="portfolio-item">
                <div class="shot-item">
                  <img src="assets/img/about/user.jpeg" alt="Quiz Application - Education Project" />
                  <div class="overlay">
                    <div class="icons">
                      <a class="lightbox preview" href="assets/img/about/user.jpeg">
                        <i class="icon-eye"></i>
                       <!--  <a class="link" target="_blank" href="https://github.com/darktheft/AppTest">
                          <i class="icon-link"></i>
                        </a> -->
                      </a>
                    </div>
                  </div>
                </div>
                <div class="hover-bgx">
                  <div class="hover-text">
                    <h4>CarVanGoUser</h4>
                    <small>CarVanGoUser -  Delivery System User Project</small>
                  </div>
                </div>
              </div>
            </div>


            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix mobile software android application">
              <div class="portfolio-item">
                <div class="shot-item">
                  <img src="assets/img/about/tiktok.jpeg" alt="Quiz Application - Education Project" />
                  <div class="overlay">
                    <div class="icons">
                      <a class="lightbox preview" href="assets/img/about/tiktok.jpeg">
                        <i class="icon-eye"></i>
                       <!--  <a class="link" target="_blank" href="https://github.com/darktheft/AppTest">
                          <i class="icon-link"></i>
                        </a> -->
                      </a>
                    </div>
                  </div>
                </div>
                <div class="hover-bgx">
                  <div class="hover-text">
                    <h4>Short Video App</h4>
                    <small>Short Video App - Entertainment Project</small>
                  </div>
                </div>
              </div>
            </div>


<!--
            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix mobile software android application">
              <div class="portfolio-item">
                <div class="shot-item">
                  <img src="assets/img/portfolio/02-small.jpg" alt="Mailer - Android Web Mail Client" />
                  <div class="overlay">
                    <div class="icons">
                      <a class="lightbox preview" href="assets/img/portfolio/02-small.jpg">
                        <i class="icon-eye"></i>
                      </a>
                      <a class="link" target="_blank" href="https://www.youtube.com/watch?v=E2_--LsdhPM">
                        <i class="icon-link"></i>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="hover-bgx">
                  <div class="hover-text">
                    <h4>Mailer</h4>
                    <small>Android Web Mail Client</small>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix mobile software android application">
              <div class="portfolio-item">
                <div class="shot-item">
                  <img src="assets/img/portfolio/03-small.jpg" alt="Notebook - Demo Project" />
                  <div class="overlay">
                    <div class="icons">
                      <a class="lightbox preview" href="assets/img/portfolio/03-small.jpg">
                        <i class="icon-eye"></i>
                      </a>
                      <a class="link" target="_blank" href="https://www.youtube.com/watch?v=IASqW2JjCww">
                        <i class="icon-link"></i>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="hover-bgx">
                  <div class="hover-text">
                    <h4>Notebook</h4>
                    <small>Notebook - Demo Project</small>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix web project">
              <div class="portfolio-item">
                <div class="shot-item">
                  <img src="assets/img/portfolio/18-small.jpg" alt="OlpoKaj - Micro Jobs Platform" />
                  <div class="overlay">
                    <div class="icons">
                      <a class="lightbox preview" href="assets/img/portfolio/18-large.jpg">
                        <i class="icon-eye"></i>
                      </a>
                      <a class="link" target="_blank" href="https://www.slideshare.net/ArmanHossain16/system-analysis-of-olpokaj-a-local-micro-jobs-platform">
                        <i class="icon-link"></i>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="hover-bgx">
                  <div class="hover-text">
                    <h4>OlpoKaj</h4>
                    <small>Micro Jobs Platform</small>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix web project">
              <div class="portfolio-item">
                <div class="shot-item">
                  <img src="assets/img/portfolio/19-small.jpg" alt="Driver Health Monitoring System" />
                  <div class="overlay">
                    <div class="icons">
                      <a class="lightbox preview" href="assets/img/portfolio/19-large.jpg">
                        <i class="icon-eye"></i>
                      </a>
                      <a class="link" target="_blank" href="https://www.slideshare.net/ArmanHossain16/automated-driver-fatigue-detection">
                        <i class="icon-link"></i>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="hover-bgx">
                  <div class="hover-text">
                    <h4>Driver Vitals</h4>
                    <small>Driver Health Monitoring System</small>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix web software application project desktop opensource">
              <div class="portfolio-item">
                <div class="shot-item">
                  <img src="assets/img/portfolio/11-small.jpg" alt="Payroll Manager" />
                  <div class="overlay">
                    <div class="icons">
                      <a class="lightbox preview" href="assets/img/portfolio/11-large.jpg">
                        <i class="icon-eye"></i>
                      </a>
                      <a class="link" target="_blank" href="https://github.com/arman-bd/javafx-payroll">
                        <i class="icon-link"></i>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="hover-bgx">
                  <div class="hover-text">
                    <h4>Payroll Manager</h4>
                    <small>Simple Payroll Manager Demo in JavaFX</small>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix web software application project web desktop opensource">
              <div class="portfolio-item">
                <div class="shot-item">
                  <img src="assets/img/portfolio/12-small.jpg" alt="Khude Barta - Multi-Platform Chatting Application" />
                  <div class="overlay">
                    <div class="icons">
                      <a class="lightbox preview" href="assets/img/portfolio/12-large.jpg">
                        <i class="icon-eye"></i>
                      </a>
                      <a class="link" target="_blank" href="https://github.com/arman-bd/khude-barta">
                        <i class="icon-link"></i>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="hover-bgx">
                  <div class="hover-text">
                    <h4>Khude Barta</h4>
                    <small>Multi-Platform Chatting Application</small>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix web software application android">
              <div class="portfolio-item">
                <div class="shot-item">
                  <img src="assets/img/portfolio/24-small.jpg" alt="Blood Physiology" />
                  <div class="overlay">
                    <div class="icons">
                      <a class="lightbox preview" href="assets/img/portfolio/24-large.jpg">
                        <i class="icon-eye"></i>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="hover-bgx">
                  <div class="hover-text">
                    <h4>Blood Physiology</h4>
                    <small>Blood Physiology is an application for medical background students.</small>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix web software application android">
              <div class="portfolio-item">
                <div class="shot-item">
                  <img src="assets/img/portfolio/23-small.jpg" alt="BD Rx Finder" />
                  <div class="overlay">
                    <div class="icons">
                      <a class="lightbox preview" href="assets/img/portfolio/23-large.jpg">
                        <i class="icon-eye"></i>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="hover-bgx">
                  <div class="hover-text">
                    <h4>BD Rx Finder</h4>
                    <small>An application for searching local medicines</small>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix web software application project web desktop opensource">
              <div class="portfolio-item">
                <div class="shot-item">
                  <img src="assets/img/portfolio/21-small.jpg" alt="C4Web - Framework for developing Web Applications using C" />
                  <div class="overlay">
                    <div class="icons">
                      <a class="lightbox preview" href="assets/img/portfolio/21-large.jpg">
                        <i class="icon-eye"></i>
                      </a>
                      <a class="link" target="_blank" href="https://github.com/arman-bd/c4web">
                        <i class="icon-link"></i>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="hover-bgx">
                  <div class="hover-text">
                    <h4>C4Web</h4>
                    <small>Framework for developing Web Applications using C</small>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix web software application project web desktop opensource">
              <div class="portfolio-item">
                <div class="shot-item">
                  <img src="assets/img/portfolio/09-small.jpg" alt="Khudro Web Server -
                  Very lightweight Windows & Linux web server built using C" />
                  <div class="overlay">
                    <div class="icons">
                      <a class="lightbox preview" href="assets/img/portfolio/09-small.jpg">
                        <i class="icon-eye"></i>
                      </a>
                      <a class="link" target="_blank" href="https://github.com/arman-bd/khudro">
                        <i class="icon-link"></i>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="hover-bgx">
                  <div class="hover-text">
                    <h4>Khudro</h4>
                    <small>Khudro Web Server</small>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix web software application project desktop opensource">
              <div class="portfolio-item">
                <div class="shot-item">
                  <img src="assets/img/portfolio/10-small.jpg" alt="Spreadsheet Manager in C" />
                  <div class="overlay">
                    <div class="icons">
                      <a class="lightbox preview" href="assets/img/portfolio/10-large.jpg">
                        <i class="icon-eye"></i>
                      </a>
                      <a class="link" target="_blank" href="https://github.com/arman-bd/csv-manager-lite">
                        <i class="icon-link"></i>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="hover-bgx">
                  <div class="hover-text">
                    <h4>Spreadsheet Manager</h4>
                    <small>Spreadsheet Manager built with C</small>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix android games mobile">
              <div class="portfolio-item">
                <div class="shot-item">
                  <img src="assets/img/portfolio/05-small.jpg" alt="Takla POP" />
                  <div class="overlay">
                    <div class="icons">
                      <a class="lightbox preview" href="assets/img/portfolio/05-small.jpg">
                        <i class="icon-eye"></i>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="hover-bgx">
                  <div class="hover-text">
                    <h4>Takla POP</h4>
                    <small>A game devoted to using Bangla language appropriately. [ Champion: AIUB CS Fest 2017 ]</small>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix android games mobile">
              <div class="portfolio-item">
                <div class="shot-item">
                  <img src="assets/img/portfolio/14-small.jpg" alt="Doodle Guy - Fishing" />
                  <div class="overlay">
                    <div class="icons">
                      <a class="lightbox preview" href="assets/img/portfolio/14-small.jpg">
                        <i class="icon-eye"></i>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="hover-bgx">
                  <div class="hover-text">
                    <h4>Doodle Guy - Fishing</h4>
                    <small>A fantasy underwater fishing game developed back in January 2014</small>
                  </div>
                </div>
              </div>
            </div> -->

            <!-- <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix android games mobile">
              <div class="portfolio-item">
                <div class="shot-item">
                  <img src="assets/img/portfolio/07-small.jpg" alt="Flapping Drunk Hero" />
                  <div class="overlay">
                    <div class="icons">
                      <a class="lightbox preview" href="assets/img/portfolio/07-small.jpg">
                        <i class="icon-eye"></i>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="hover-bgx">
                  <div class="hover-text">
                    <h4>Flapping Drunk Hero</h4>
                    <small>A Flappy Bird replica game developed in just 4 hours</small>
                  </div>
                </div>
              </div>
            </div> -->

            <!-- <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix software application project">
              <div class="portfolio-item">
                <div class="shot-item">
                  <img src="assets/img/portfolio/25-small.jpg" alt="Relay Controller" />
                  <div class="overlay">
                    <div class="icons">
                      <a class="lightbox preview" href="assets/img/portfolio/25-large.jpg">
                        <i class="icon-eye"></i>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="hover-bgx">
                  <div class="hover-text">
                    <h4>Relay Controller</h4>
                    <small>Internet + SMS based relay controller developed back in 2013.</small>
                  </div>
                </div>
              </div>
            </div> -->

            <!-- <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix software application project">
              <div class="portfolio-item">
                <div class="shot-item">
                  <img src="assets/img/portfolio/16-small.jpg" alt="Arduino Hand" />
                  <div class="overlay">
                    <div class="icons">
                      <a class="lightbox preview" href="assets/img/portfolio/16-small.jpg">
                        <i class="icon-eye"></i>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="hover-bgx">
                  <div class="hover-text">
                    <h4>Arduino Hand</h4>
                    <small>An Arduino project which controls a hand.</small>
                  </div>
                </div>
              </div>
            </div> -->

            <!-- <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix web project">
              <div class="portfolio-item">
                <div class="shot-item">
                  <img src="assets/img/portfolio/20-small.jpg" alt="Signal Processing" />
                  <div class="overlay">
                    <div class="icons">
                      <a class="lightbox preview" href="assets/img/portfolio/20-large.jpg">
                        <i class="icon-eye"></i>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="hover-bgx">
                  <div class="hover-text">
                    <h4>Signal Processing</h4>
                    <small>Signal Processing from IoT / Digital Sensors</small>
                  </div>
                </div>
              </div>
            </div> -->

          </div>
        </div>
      </div>
      <!-- Container Ends -->
    </section>
    <!-- Portfolio Section Ends -->

    <!-- Blog Section Start -->
    <div id="blog" class="section-padding">
      <h2 class="section-title wow flipInX" data-wow-delay="0.4s">Recent Blog Posts</h2>
      <div class="container">
        <div class="row">

            <div class="footer-right-area wow fadeIn">
              <div id="medium-widget"></div>
              <script src="https://medium-widget.pixelpoint.io/widget.js"></script>
              <script>
                MediumWidget.Init(
                  {renderTo: '#medium-widget', params:
                    {
                    "resource":"https://medium.com/@laxmipalkant01",
                    "postsPerLine":1,"limit":4,"picture":"small",
                    "fields": ["description","author","claps","likes"],
                    "ratio":"original"
                    }
                });
              </script>
              <br/><br/>
            </div>

        </div>
      </div>
    </section>

    <!-- Counter Area Start-->
    <section class="counter-section section-padding">
      <div class="container">
        <div class="row">
          <!-- Counter Item -->
          <div class="col-md-3 col-sm-6 work-counter-widget text-center">
            <div class="counter wow fadeInDown" data-wow-delay="0.3s">
              <div class="icon"><i class="icon-briefcase"></i></div>
              <div class="counterUp addplus">2</div>
              <p>Project Working</p>
            </div>
          </div>
          <!-- Counter Item -->
          <div class="col-md-3 col-sm-6 work-counter-widget text-center">
            <div class="counter wow fadeInDown" data-wow-delay="0.6s">
              <div class="icon"><i class="icon-check"></i></div>
              <div class="counterUp addplus">1</div>
              <p>Project Done</p>
            </div>
          </div>
          <!-- Counter Item -->
          <div class="col-md-3 col-sm-6 work-counter-widget text-center">
            <div class="counter wow fadeInDown" data-wow-delay="0.9s">
              <div class="icon"><i class="icon-diamond"></i></div>
              <div class="counterUp">0</div>
              <p>Awards Received</p>
            </div>
          </div>
          <!-- Counter Item -->
          <div class="col-md-3 col-sm-6 work-counter-widget text-center">
            <div class="counter wow fadeInDown" data-wow-delay="1.2s">
              <div class="icon"><i class="icon-heart"></i></div>
              <div class="counterUp addplus">1</div>
              <p>Happy Clients</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Counter Area End-->

    <!-- Contact Section Start -->
    <section id="contact" class="section-padding">
      <div class="contact-form">
        <div class="container">
          <div class="row contact-form-area wow fadeInUp" data-wow-delay="0.4s">

            <div class="col-md-6 col-lg-6 col-sm-12">
              <div class="footer-right-area wow fadeIn">
                <h2>Contact Address</h2>
                <div class="footer-right-contact">
                  <div class="single-contact">
                    <div class="contact-icon">
                      <i class="fa fa-map-marker"></i>
                    </div>
                    <p>Ajnara apartment, Sector 121, Noida, U.P.</p>
                  </div>
                  <div class="single-contact">
                    <div class="contact-icon">
                      <i class="fa fa-envelope"></i>
                    </div>
                    <p><a href="mailto:laxmipalkant01@gmail.com">laxmipalkant01@gmail.com</a></p>
                  </div>
                  <div class="single-contact">
                    <div class="contact-icon">
                      <i class="fa fa-phone"></i>
                    </div>
                    <p><a href="#">+ (91) 8630 03 99 63</a></p>
                  </div>
                </div>
              </div>
            </div>



          </div>
        </div>
      </div>
    </section>
    <!-- Contact Section End -->

    <!-- Footer Section Start -->
    <footer class="footer-area section-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="footer-text text-center wow fadeInDown" data-wow-delay="0.3s">
              <ul class="social-icon social-parallax">
                <li data-depth="0.2">
                  <a class="linkedin" style="pointer-events: auto;" target="_blank" href="https://in.linkedin.com/in/laxmi-kant-1a853318b"><i class="icon-social-linkedin"></i></a>
                </li>
                <li data-depth="0.15">
                  <a class="github" style="pointer-events: auto;" target="_blank" href="https://github.com/darktheft"><i class="icon-social-github"></i></a>
                </li>
                <li data-depth="0.1">
                  <a class="facebook" style="pointer-events: auto;" target="_blank" href="https://www.facebook.com/darktheft/"><i class="icon-social-facebook"></i></a>
                </li>
                <li data-depth="0.15">
                  <a class="instagram" style="pointer-events: auto;" target="_blank" href="https://instagram.com/iamdarktheft"><i class="icon-social-instagram"></i></a>
                </li>
                <li data-depth="0.2">
                  <a class="twitter" style="pointer-events: auto;" target="_blank" href="https://twitter.com/iamdarktheft"><i class="icon-social-twitter"></i></a>
                </li>
                <li data-depth="0.2">
                  <a class="youtube" style="pointer-events: auto;" target="_blank" href="https://www.youtube.com/channel/UCdbUomS4yFXN9D3_ZLtJJUg" style="pointer-events: auto;"><i class="icon-social-youtube"></i></a>
                </li>
              </ul>
              <p>Copyright © 2020 Laxmi kant pal | All Right Reserved | <a href="privacy.html" target="_blank">Privacy Policy</a></p>
            <a href="Script/index.php" target="_blank">sort URL</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Go to Top Link -->
    <a href="#" class="back-to-top">
      <i class="icon-arrow-up"></i>
    </a>


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.mixitup.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.nav.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/nivo-lightbox.js"></script>
    <script src="assets/js/jquery.slicknav.js"></script>
    <script src="assets/js/lucid.js"></script>
    <script src="assets/js/parallax.js"></script>

    <script src="assets/js/main.js"></script>
    <!-- <script src="assets/js/form-validator.min.js"></script>
    <script src="assets/js/contact-form-script.min.js"></script>
    <script src="assets/js/jquery.easeScroll.js"></script>
    <script src="assets/js/map.js"></script> -->

  </div>
  </body>
</html>
