<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
<meta charset="UTF-8" />
<title>{$title}</title>
<link rel="shortcut icon" href="{$url}/favicon.ico" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />

<script src="https://unpkg.com/jquery@3.4.1/dist/jquery.min.js" rel="script"></script>
<script src="https://unpkg.com/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js" rel="script"></script>

<link rel="stylesheet" href="https://unpkg.com/bootstrap@4.4.1/dist/css/bootstrap.min.css">

</head>
<body class="d-flex flex-column h-100">
<nav class="navbar navbar-expand-lg navbar-dark bg-primary py-3">
	<div class="container">
		<a class="navbar-brand d-lg-flex align-items-center font-weight-bold" href="{$url}"><img src="{$url}/images/logo.png" class="mr-3"> {$siteTitle}</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse font-weight-bold" id="navbarColor02">
			<ul class="navbar-nav ml-lg-4">
				<li class="nav-item mx-lg-3">
					<a class="nav-link active" href="{$url}">HOME</a>
				</li>
				<li class="nav-item mx-lg-3">
					<a class="nav-link active" href="{$url}/page/contact">CONTACT</a>
				</li>
			</ul>
		</div>
	</div>
</nav>
<div class="bg-light flex-grow-1">
	<div class="container h-100">
		<div class="row d-flex justify-content-center h-100">
			<div class="col-12 col-md-11 col-lg-9 h-100">
				{$content}
			</div>
		</div>
	</div>
</div>

<footer id="footer" class="footer bg-base-0">
	<div class="container py-5">
		<div class="row">
			<div class="col-12 col-lg">
				<ul class="nav p-0 mx-n3 mb-3 mb-lg-0 d-flex flex-column flex-lg-row">
					<li class="nav-item">
						<a class="nav-link py-1" href="{$url}/page/tos">Terms and Conditions</a>
					</li>

					<li class="nav-item">
						<a class="nav-link py-1" href="{$url}/page/privacy">Privacy Policy</a>
					</li>

					<li class="nav-item">
						<a class="nav-link py-1" href="{$url}/page/disclaimer">Disclaimer</a>
					</li>

					<li class="nav-item">
						<a class="nav-link py-1" href="{$url}/page/contact">Contact Us</a>
					</li>

					<li class="nav-item">
						<a class="nav-link py-1" href="{$url}/index.php?a=admin">Admin</a>
					</li>
				</ul>
			</div>
			<div class="col-12 col-lg-auto">
				<div class="mt-auto py-1 d-flex align-items-center">
					<a href="{$facebookFooter}" class="text-secondary text-decoration-none d-flex align-items-center mr-3 mr-lg-0 ml-lg-3" data-toggle="tooltip" title="" rel="nofollow" data-original-title="Facebook">
						<svg xmlns="http://www.w3.org/2000/svg" style="fill: currentColor; width: 1.25rem; height: 1.25rem;" viewBox="0 0 24 23.88"><path d="M12,0a12,12,0,0,0-1.79,23.85V15.18h-3V12h3V9.93c0-3.48,1.69-5,4.58-5a16.26,16.26,0,0,1,2.46.15V7.83h-2c-1.23,0-1.66,1.16-1.66,2.47V12h3.6l-.49,3.15H13.62v8.7A12,12,0,0,0,12,0Z"></path></svg>
					</a>
					<a href="{$twitterFooter}" class="text-secondary text-decoration-none d-flex align-items-center mr-3 mr-lg-0 ml-lg-3" data-toggle="tooltip" title="" rel="nofollow" data-original-title="Twitter">
						<svg xmlns="http://www.w3.org/2000/svg" style="fill: currentColor; width: 1.25rem; height: 1.25rem;"viewBox="0 0 24 19.5"><path d="M24,2.3a9,9,0,0,1-2.8.8A5.32,5.32,0,0,0,23.4.4a9.08,9.08,0,0,1-3.1,1.2A5.23,5.23,0,0,0,16.6,0a4.91,4.91,0,0,0-4.9,4.9A3.75,3.75,0,0,0,11.8,6,13.68,13.68,0,0,1,1.7.9,4.3,4.3,0,0,0,1,3.4,5,5,0,0,0,3.2,7.5,7.09,7.09,0,0,1,1,6.9V7a4.85,4.85,0,0,0,3.9,4.8,5.07,5.07,0,0,1-1.3.2,2.77,2.77,0,0,1-.9-.1,4.74,4.74,0,0,0,4.6,3.4,10,10,0,0,1-6.1,2.1A4.87,4.87,0,0,1,0,17.3a14,14,0,0,0,7.5,2.2,13.87,13.87,0,0,0,14-14V4.9A10.3,10.3,0,0,0,24,2.3"></path></svg>
					</a>
				</div>
			</div>
		</div>

		<hr>
		<div class="row">
			<div class="col-12 col-lg order-2 order-lg-1">
				<div class="text-muted py-1">&copy; {$year} {$footer}. All rights reserved.</div>
			</div>
		</div>
	</div>
</footer>
</body>
</html>
