<div class="card my-3">
	<div class="card-header">
		<div class="row">
			<div class="col">
				<div class="font-weight-bold text-muted">Security</div>
			</div>
			<div class="col-auto font-weight-bold">
				<a href="https://192.168.1.100/short2/index.php?a=admin&logout=1">Logout</a>
			</div>
		</div>
	</div>
	<div class="card-body">

		{$msg}

		<form action="{$url}/index.php?a=admin&b=security" method="post">
			<div class="form-group">
				<label>Current password</label>
				<input type="password" name="current_password" class="form-control">
			</div>

			<div class="form-group">
				<label>New password</label>
				<input type="password" name="password" class="form-control">
			</div>

			<div class="form-group">
				<label>Repeat password</label>
				<input type="password" name="repeat_password" class="form-control">
			</div>
			<input type="submit" value="Change Password" class="btn btn-primary">
		</form>
	</div>
</div>